<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissor</title>
    <link rel = "stylesheet" href="rock paper scissor.css">
</head>

<body>

    <h1>Rock Paper Scissors</h1>
    <button class = "images-button" onclick="playGame('Rock');">
        <img class = "images-img" src = "pictures/Rock-emoji.png">
    </button>
    <button class = "images-button" onclick="playGame('Paper');">
        <img class = "images-img" src = "pictures/Paper-emoji.png">
    </button>
    <button class = "images-button" onclick="playGame('Scissors');">
        <img class = "images-img" src = "pictures/Scissors-emoji.png">
    </button>
    <p class = "js-result"></p>
    <p class = "js-moves">
    <p class = "js-score"></p>
    <button class = "reset-button" onclick="reset();">Reset Score</button>
</body>

<script src = "rock paper scissor.js"></script>

</html>